delegate.domainName=${IAM_DOMAIN_NAME:hw082695443}
delegate.userName=${IAM_USERNAME:xulinxia}
delegate.password=${IAM_PASSWORD:Group2}
delegate.endpoint=${IAM_ENDPOINT:https://iam.cn-north-4.myhuaweicloud.com}
delegate.regionName=${REGION_NAME:cn-north-4}
idme.endpoint=${IDME_ENDPOINT:https://dme.cn-north-4.huaweicloud.com/rdm_73255f06d35a46ba90e74aa665fb7299_app/services}
logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer = DEBUG
logging.level.com.example.minibom.feign = DEBUG
feign.client.config.default.loggerLevel = full

